# SerenityRestAssured

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/steps/: JbillingServiceSteps.java  commonObject.java
src/test/java/com/tests/: Config.java
src/test/java/com/utils/: DataReader.java
