repositories {
    mavenLocal()
    jcenter()
}

ext{
    serenity_version = "1.8.19"
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.8.19")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "net.serenity-bdd.aggregator"

dependencies {
   
    compile "net.serenity-bdd:serenity-core:$serenity_version"
    compile "net.serenity-bdd:serenity-junit:$serenity_version"
    compile("net.serenity-bdd:serenity-rest-assured:$serenity_version")
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.10'
    compile 'junit:junit:4.12'
    compile 'org.assertj:assertj-core:3.1.0'
    compile group: 'org.json', name: 'json', version: '20160212'
    compile group: 'com.google.gdata', name: 'core', version: '1.47.1'

    
    
}

test {
    testLogging {
        showStandardStreams = true
    }
    /* Pass all system properties: */
    systemProperties System.getProperties()
}

task copyDeps(type: Copy) {
    from configurations.runtime
    into project.projectDir.path+"/lib"
}

gradle.startParameter.continueOnFailure = true